<!-- res/drawable/edittext_underline.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="1dp" android:left="-3dp" android:right="-3dp">
        <shape android:shape="rectangle">
            <solid android:color="#2BB3C0" /> <!-- Background color -->
        </shape>
    </item>
    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#161C2E" /> <!-- Underline color -->
        </shape>
    </item>
</layer-list>